<html>
<body>
Hello, <br>
<p>
Your account on the <a href="https://play.google.com/store/apps/details?id=gaugler.backitude">backitude</a> server you recently applied for access to
has been approved. Here are your details
</p>
<table>
<tr>
 <td><strong>Server update url</strong></td>
 <td>http://chaos.a20.co.za/g/pu/</td>
</tr>
<tr>
 <td><strong>Request Type</strong></td>
 <td>POST</td>
</tr>
<tr>
 <td><strong>Succesful Response Code</strong></td>
 <td>200</td>
</tr>
<tr>
 <td><strong>Username</strong></td>
 <td>%s</td>
</tr>
 <tr>
 <td><strong>Password</strong></td>
 <td>%s</td>
</tr>
<tr>
 <td><strong>Custom Field 1</strong></td>
 <td>[a name for your device less than 11 chars]</td>
</tr>
<tr>
 <td><strong>Latitude</strong></td>
 <td>latitude</td>
</tr>
<tr>
 <td><strong>Longitude</strong></td>
 <td>longitude</td>
</tr>
<tr>
 <td><strong>Accuracy</strong></td>
 <td>accuracy</td>
</tr>
<tr>
 <td><strong>Speed</strong></td>
 <td>speed</td>
</tr>
<tr>
 <td><strong>Altitude</strong></td>
 <td>altitude</td>
</tr>
<tr>
 <td><strong>Latitude</strong></td>
 <td>latitude</td>
</tr>
<tr>
 <td><strong>Direction Bearing</strong></td>
 <td>bearing</td>
</tr>
<tr>
 <td><strong>Location TimeStamp</strong></td>
 <td>loc_timestamp</td>
</tr>
<tr>
 <td><strong>Request TimeStamp</strong></td>
 <td>req_timestamp</td>
</tr>
<tr>
 <td><strong>Custom Field 1</strong></td>
 <td>deviceid</td>
</tr>
</table>
<p>
* Ensure that Timezone Offset is empty. It will say (No Value - Do Not POST)
</p>
<p>
* Backitude will occasionally throw an error 500, this will happen because the script running the service is restarted every 40 minutes.
</p>
<p>
See the FAQ for full details on how to configure your device to use the service,
or catch the blog post <a href="http://blog.a20.co.za/2014/04/custom-backitude-server-beta/">here.</a>
</p>

<p>
Regards
</p>

<strong>Zahir</strong>

</body>
</html>
