<html>

<body>
    Hello Admin, <br>
    <p>
        A new account on the backitude server you administer has been created. You need to approve it.
    </p>

    <a href="http://chaos.a20.co.za/g/processapprovals/">Click here to approve outstanding registrations.</a>

    <p>
        Regards
    </p>

    <strong>Zahir</strong>

</body>

</html>